COMPOSE_PROJECT_NAME=radio-noroof-club

COMPOSE_FILE=docker-compose.yml

RESTART_FLAG=unless-stopped
MEMORY_LIMIT=512M
MEMORY_RESERVATION=64M

PATH_TO_GITLAB_ID_RSA=/home/evpanov/.ssh/id_rsa

NGINX_CONF_TEMPLATE=./images/nginx/templates/default.conf.template
NGINX_PORT_80=127.0.0.1:44440

#NGINX_CONF_TEMPLATE=./images/nginx/templates/default-443.conf.template
#NGINX_PORT_443=127.0.0.1:44441
#NGINX_CERTS_PATH=/opt/certbot--radio.noroof.club/docker/volumes/certbot/conf/live/radio.noroof.club

ICECAST_LOCATION=CY
ICECAST_ADMIN=ev.panov@gmail.com

ICECAST_PORT=8000
ICECAST_PORT_SECOND=8001
ICECAST_LIVE_MOUNT=/live-vBm4v3hEh4Rv
ICECAST_NONSTOP_MOUNT=/nonstop-vBm4v3hEh4Rv

ICECAST_LIMIT_CLIENTS=500
ICECAST_LIMIT_SOURCES=5
ICECAST_AUTHENTICATION_SOURCE_PASSWORD=apzt6kVGPza7
ICECAST_AUTHENTICATION_RELAY_PASSWORD=nNkgvUpuDz9h
ICECAST_AUTHENTICATION_ADMIN_USER=admin
ICECAST_AUTHENTICATION_ADMIN_PASSWORD=nx2hs5uNf648

STREAM_NAME=Radio NOROOF.CLUB
STREAM_DESCRIPTION=Follow us in Instagram @noroof.club
STREAM_URL=https://noroof.club
STREAM_GENRE=EDM
STREAM_BITRATE=320

EZSTREAM_PLAYLIST_PATH=../playlist